<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasPraktek1</title>
</head>
<body>
    <center><h1><i>Biografi Gamelab</i></h1>
        <h2>Selamat pagi semuanya...</h2>
        <img src="jas.jpg" alt="gambar nih" width="25%" height="25%">
    </center>
    <pre>Perkenalkan nama saya <b>Afif Langgeng D.U</b> Saya bisa dipanggil dengan <i>Afif</i> Gamelab membantumu mengoptimalkan skill agar siap kerja melebihi program pelatihan,magang 
        online dan kelas intensif yang diampu oleh para profesional di bidangnya.<center>Raih Masa Depan Brilian dengan Optimasi Skill Digital</center>
        <center><b><i>Terima kasih...</i></b></center></pre>
</p>
</body>
</html>